spring.application.name=employee-management
server.port=8443
#AWS_ACCESS_KEY_ID=test;AWS_SECRET_ACCESS_KEY=test;aws.region=ap-south-1;AWS_REGION=us-east-1


#DYNAMODB
amazon.dynamodb.url=https://dynamodb.us-east-1.amazonaws.com
aws.region=ap-south-1
